<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div class="display">
            <div id="top-display"></div>
            <div id="bottom-display"></div>
        </div>
        <div id="buttons">
            <div id="left-row>">
                <button class="operator" display="+">+</button>
                <button class="operator" display="-">-</button>
                <button class="operator" display="x">x</button>
                <button class="number" number="7">7</button>
                <button class="number" number="8">8</button>
                <button class="number" number="9">9</button>
                <button class="number" number="4">4</button>
                <button class="number" number="5">5</button>
                <button class="number" number="6">6</button>
                <button class="number" number="1">1</button>
                <button class="number" number="2">2</button>
                <button class="number" number="3">3</button>
                <button class="number" number="00">00</button>
                <button class="number" number="0">0</button>
                <button id="period" number=".">.</button>
            </div>
            <div id="right-row">
                <button class="operator" display="÷">÷</button>
                <button id="C">C</button>
                <button id="D">D</button>
                <button id="equals">=</button>
            </div>
        </div>
    </div>
</body>
</html>